<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuario.novaConta"
    android:background="@drawable/fundocadastro"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_nova_conta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="130dp"
        app:titleTextColor="#ffffff" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usuario_nome"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
        android:theme="@style/inputPersonalizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColorHint="#fff"
        app:boxBackgroundColor="#8b4d4c4c"
        app:boxStrokeColor="#a0ababab"
        app:helperText="*obrigatorio"
        app:helperTextTextAppearance="@style/HelperTextAppearance">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/usuario_nomel_input"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#fff"
            android:text=""

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usuario_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
        android:theme="@style/inputPersonalizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColorHint="#fff"
        app:boxBackgroundColor="#8b4d4c4c"
        app:boxStrokeColor="#a0ababab"
        app:helperText="*obrigatorio"
        app:helperTextTextAppearance="@style/HelperTextAppearance">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/usuario_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#ffffff" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usuario_senha"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
        android:theme="@style/inputPersonalizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColorHint="#fff"
        app:boxBackgroundColor="#8b4d4c4c"
        app:boxStrokeColor="#a0ababab"
        app:helperText="*obrigatorio"
        app:helperTextTextAppearance="@style/HelperTextAppearance"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/usuario_senha_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="senha"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#ffffff" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bt_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Confirmar Cadastro"
        android:background="@drawable/botao" />
</LinearLayout>